export default {
    INDEX: () => `/`,
    ERROR: error => `/error/${error ? error.value : `:error`}`,
    LOGIN: () => `/login`,
    SEARCH: () => `/search`,
    ACCOUNT: id => `/account/${id || `:id`}`,
    REGISTER: () => `/register`,
    ACCOUNT_EDIT: id => `/account/${id || `:id`}/edit`,
    ACCOUNT_FRIENDS: id => `/account/${id || `:id`}/friends`,
    ACCOUNT_FRIENDSHIPS: id => `/account/${id || `:id`}/friends/requests`,
    ACCOUNT_GROUPS: id => `/account/${id || `:id`}/groups`,
    ACCOUNT_MEMBERSHIPS: id => `/account/${id || `:id`}/groups/requests`,
    ACCOUNT_CHATS: id => `/account/${id || `:id`}/chats`,
    ACCOUNT_CHAT: (id, opponentId) => `/account/${id || `:id`}/opponent/${opponentId || `:opponentId`}`,
    GROUP: (id) => `/group/${id || `:id`}`,
    GROUP_CREATE: () => `/group/create`,
    GROUP_EDIT: id => `/group/${id || `:id`}/edit`,
    GROUP_MEMBERS: id => `/group/${id || `:id`}/members`,
    GROUP_MEMBERSHIPS: id => `/group/${id || `:id`}/members/requests`
};
