export default {
    LOGIN: "login",
    QUICK_SEARCH: "quickSearch",
    SEARCH: "search",
    ACCOUNT: "account",
    ACCOUNT_REGISTER: "accountRegister",
    ACCOUNT_EDIT: "accountEdit",
    ACCOUNT_MESSAGE: "accountMessage",
    ACCOUNT_MESSAGES: "accountMessages",
    ACCOUNT_FRIENDS: "accountFriends",
    ACCOUNT_FRIENDSHIPS: "accountFriendships",
    ACCOUNT_GROUPS: "accountGroups",
    ACCOUNT_MEMBERSHIPS: "accountMemberships",
    ACCOUNT_CHATS: "accountChats",
    ACCOUNT_CHAT: "accountChat",
    ACCOUNT_CHAT_MESSAGE: "accountChatMessage",
    ACCOUNT_CHAT_MESSAGES: "accountChatMessages",
    GROUP: "group",
    GROUP_CREATE: "groupCreate",
    GROUP_EDIT: "groupEdit",
    GROUP_MESSAGE: "groupMessage",
    GROUP_MESSAGES: "groupMessages",
    GROUP_MEMBERS: "groupMembers",
    GROUP_MEMBERSHIPS: "groupMemberships"
};
