export default {
    FETCH_FORM_START: "FETCH_FORM_START",
    FETCH_FORM_SUCCESS: "FETCH_FORM_SUCCESS",
    FETCH_FORM_FAIL: "FETCH_FORM_FAIL",
    CHANGE_FORM: "CHANGE_FORM",
    CLEAR_FORM: "CLEAR_FORM",
    SUBMIT_FORM_START: "SUBMIT_FORM_START",
    SUBMIT_FORM_SUCCESS: "SUBMIT_FORM_SUCCESS",
    SUBMIT_FORM_FAIL: "SUBMIT_FORM_FAIL",
    RAISE_NOTIFICATION: "RAISE_NOTIFICATION",
    CLOSE_NOTIFICATION: "CLOSE_NOTIFICATION",
    GET_TOKEN_SUCCESS: "GET_TOKEN_SUCCESS",
    REFRESH_TOKEN_SUCCESS: "REFRESH_TOKEN_SUCCESS",
    CHANGE_USER: "CHANGE_USER",
    LOGOUT: "LOGOUT"
};
